{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "nodemon index.js",
    "db:create": "npx sequelize-cli db:create",
    "migrate": "npx sequelize-cli db:migrate",
    "db": "npm run db:create && npm run migrate",
    "stop-win": "Taskkill /IM node.exe /F"
  },
  "engines": {
    "node": "16"
  },
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "express-validator": "^6.14.2",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.22.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7",
    "sequelize": "^6.21.4",
    "uuid-base64": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0",
    "nodemon": "^2.0.19"
  },
  "private": true
}
