const messages = {
  ok: 'Ok',
  invalidPassword: `La contraseña debe tener ocho caracteres como mínimo con una combinación de letras, al menos con un número, símbolo y una letra mayúscula.`,
  userNotExist: 'El usuario no existe.',
  existUser: 'El usuario ya existe.',
  createdSuccess: value => `${value} creado exitosamente.`,
  updateSuccess: value => `${value} actualizada exitosamente.`,
  incorrectPassword: 'La contraseña es incorrecta. Intenta de nuevo.',
  successLogin: 'Bienvenido al sistema!',
  passMatchCurrent: 'Ingrese una contraseña diferente a la actual.',
  userId_producId_required: 'El campo userId y productId son requeridos.',
  productNotExist: 'Producto no existe.',
  productAlreadyWhisList: 'El producto ya existe en la lista de deseos.',
  savedToWishList: 'El producto fue agregado a la Lista de Deseos.',
  userId_required: 'El campo userId es requerido.',
  foundData: 'Datos encontrados.',
  id_required: 'El campo id es requerido.',
  deletedProdutToWishList: 'El producto fue eliminado de la Lista de Deseos.',
  fieldSubCategory_required: 'La categoría y las subcategorias son requeridas.',
  categoryNotExist: 'La categoría no existe.',
  subCategoriesAlready: 'Las subcategorias ya existen.',
  subCategorySuccess:
    'Las categorías han sido asignadas a la categoría especifícada.',
  fieldUserRequired: 'El campo usuario es requerido.',
  fieldNewPromotionsRequired: 'El campo newPromotions es requerido.',
  promotionsCreateSuccess: 'Las promociones fueron agregadas correctamente.',
  fieldUserPassRequired: 'Los campos de usuario y contraseña son requeridos.',
  accessDenied: 'Access denied, please try again.',
  fieldCategories_required: 'El campo categorías es requerido',
  dataNotFound: 'Datos no encontrados.',
  dataUploaded: 'Data Cargada',
  invalidEmail: 'Correo invalido',
};

module.exports = messages;
